{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "[Demo](https://sanils.github.io/tic-tac-toe/src/game.html)",
  "main": "index.js",
  "scripts": {
    "test_jest": "jest",
    "test_jasmine": "istanbul cover jasmine '**/jasmine_tests/spec/*spec.js' --include-all-sources --root ./src",
    "test_mocha": "istanbul cover _mocha '**/mocha_tests/test/*test.js' --include-all-sources --root ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanils/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanils/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/sanils/tic-tac-toe#readme",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^3.1.0",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jsdom": "^11.10.0",
    "mocha": "^5.1.1",
    "sinon": "^5.0.3"
  },
  "jest": {
    "rootDir": "./",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/*.js"
    ],
    "testMatch": [
      "**/jest_tests/*.test.js"
    ]
  }
}
