{
  "scripts": {
    "test": "istanbul cover _mocha --include-all-sources --root ../src"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsdom": "^11.10.0",
    "mocha-jsdom": "^1.1.0",
    "sinon": "^5.0.3"
  }
}
